# AdvancedInventory

./: .travis.yml  README.md  pom.xml
src/com/gmail/hugosilvaf2/gui/: GUIManager.java
src/com/gmail/hugosilvaf2/gui/lib/: GUI.java  GUIObject.java  Page.java  Pages.java  Result.java  Source.java
src/com/gmail/hugosilvaf2/gui/lib/builders/: GUIBuilder.java  GUIObjectBuilder.java
src/com/gmail/hugosilvaf2/gui/lib/listener/: InventoryListener.java
src/com/gmail/hugosilvaf2/gui/lib/sections/: Section.java  Sections.java
src/com/gmail/hugosilvaf2/gui/lib/updater/: Updater.java
